# TeamworkTest

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/toni/teamworktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/toni/teamworktest/: TeamworkApplication.java
app/src/main/java/toni/teamworktest/data/net/api/: TeamworkApi.java
app/src/main/java/toni/teamworktest/data/net/endpoints/: TeamworkEndPoints.java
app/src/main/java/toni/teamworktest/data/net/interceptor/: TeamworkInterceptor.java
app/src/main/java/toni/teamworktest/data/net/listener/: TeamworkApiListener.java
app/src/main/java/toni/teamworktest/domain/listeners/: GetProjectsUseCaseListener.java  GetTaskSummaryUseCaseListener.java
app/src/main/java/toni/teamworktest/domain/usecases/: GetProjectsUseCase.java  GetTaskSummaryUseCase.java
app/src/main/java/toni/teamworktest/extras/di/components/: AppComponent.java
app/src/main/java/toni/teamworktest/extras/di/modules/: AppModule.java
app/src/main/java/toni/teamworktest/extras/utils/: DeviceUtils.java
app/src/main/java/toni/teamworktest/presentation/activities/: BaseActivity.java  ProjectsActivity.java  TaskSummaryActivity.java
app/src/main/java/toni/teamworktest/presentation/adapters/: ProjectsAdapter.java
app/src/main/java/toni/teamworktest/presentation/model/: Company.java  Project.java  Tag.java  TaskSummary.java
app/src/main/java/toni/teamworktest/presentation/presenter/: ProjectsPresenter.java  TaskSummaryPresenter.java
app/src/main/java/toni/teamworktest/presentation/views/: BaseView.java  ProjectsView.java  TaskSummaryView.java
app/src/main/res/layout/: activity_projects.xml  activity_task_summary.xml  content_task_summary.xml  item_project.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/toni/teamworktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
