<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv_project"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    card_view:cardElevation="2dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@android:color/white"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ProjectNameTitle"
                tools:text="Project name"/>

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CompanyNameTitle"
                tools:text="Company name"/>

            <com.cunoraz.tagview.TagView
                xmlns:tagview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tag_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                tagview:lineMargin="5dp"
                tagview:tagMargin="5dp"
                tagview:textPaddingLeft="8dp"
                tagview:textPaddingTop="5dp"
                tagview:textPaddingRight="8dp"
                tagview:textPaddingBottom="5dp" />

            <TextView
                android:id="@+id/tv_start_end_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ProjectDates"
                tools:text="08/04/2014 - 25/10/2026"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ProjectDescription"
                tools:text="Adamantium is a fictional metal alloy appearing in American comic books published by Marvel Comics. It is best known as the substance bonded to the character Wolverine's skeleton and claws."/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>